{
  "dependencies": {
    "express": "^4.15.2",
    "jstransformer-coffee-script": "^1.1.0",
    "kotlin": "^1.1.51",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0"
  }
}
